.benefits {
    background-color: var(--white-color);
}

.benefits__container {
    display: flex;
    flex-direction: column;
}

.benefits__title {
    position: relative;
    max-width: 662px;
    margin-inline: auto;
}


.benefits__title::after {
    position: absolute;
    top: -137px;
    right: -101px;
    width: 240px;
    height: 240px;
    content: "";
    background-image: url('./../img/benefits/Scribble-benefits.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.benefits__grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;
    column-gap: 20px;
    height: 78px;
    margin-bottom: 100px;
}

.benefits__card-img {
    width: 78px;
    height: 78px;
    margin-inline: auto;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.benefits__card-img--1 {
    background-image: url('./../img/benefits/Scribble-card.svg');
}

.benefits__card-title {
    margin-bottom: 10px;
}

.benefits__card-title,
.benefits__card-text {
    text-align: center;
}

.benefits__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    text-decoration: none;
}

@media only screen and (max-width: 1023px) {
    .benefits__title::after {
        top: -90px;
        width: 140px;
        height: 140px;
    }

    .benefits__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .benefits__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .benefits__title::after {
        right: -60px;
    }
}