.blog{
  padding-bottom: 140px;
  background-color: white;
  &__main-image{
    margin-inline: auto;
    position: relative;
    z-index: 3;
    margin-bottom: 100px;
  }
  &__container {}

  &__title {}

  &__divider-line{
    background-color: var(--davysGrey-color);
    height: 0.5px;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 100px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__text {}

  &__content {}

  &__content-title {
    text-align: center;
    margin-bottom: 60px;
  }

  &__unordered-list,
  &__ordered-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style-position: outside;
    max-width: 540px;
    margin-left: 20px;
  }
  &__unordered-list {
    list-style: disc;
  }

  &__ordered-list {
  }

  &__content-item{
    padding-left: 20px;
  }

  &__content-item::marker {
    color: var(--vermillion-color);
    font-weight: 700;
  }
  &__images{
    display: flex;
    gap: 20px;
    margin-top: 130px;
  }
  &__image {
    margin-bottom: 20px;
  }

  &__content-description {
    text-align: center;
  }

  &__content-link {
    display: block;
    text-align: center;
    color: var(--vermillion-color);
  }
}
.blog .quote{
  margin-bottom: 100px;
}
@media only screen and (max-width: 1280px){
  .blog__main-image{
    height: 860px;
  }
}
@media only screen and (max-width: 1024px){
  .blog__main-image{
    height: 500px;
  }
  .blog__image{
    height: 300px;
  }
}
@media only screen and (max-width: 767px){
  .blog__main-image{
    height: 400px;
  }
  .blog__grid{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px){
  .blog__main-image{
    height: 250px;
  }
  .blog__image{
    height: 150px;
  }
}
