.hero {
    padding-top: 64px;
    position: relative;
    background-color: var(--champagne-color);
}
.hero--about{
    padding-bottom: 256px;
}
@media only screen and (max-width: 1023px){
    .hero--about{
        padding-bottom: 216px;
    }
}
@media only screen and (max-width: 768px){
    .hero--about{
        padding-bottom: 160px;
    }
}
.hero__container {
    position: relative;
}

.hero__container::before,
.hero__container::after {
    content: "";
    position: absolute;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__container::before {
    background-image: url('./../img/hero/shape-swirl.svg');
    width: 629px;
    height: 592px;
    left: -430px;
    top: -104px;
    z-index: 1;
}

.hero__container::after {
    background-image: url('./../img/hero/stars.svg');
    width: 155px;
    height: 217px;
    right: -65px;
    top: 73px;
}
@media only screen and (max-width: 1024px) {
    .hero__container::before {
        width: 168px;
        height: 147px;
        left: -73px;
        top: 41px;
    }

    .hero__container::after {
        width: 70px;
        height: 94px;
        right: 6px;
        top: 43px;
    }
}
@media only screen and (max-width: 768px) {
    .hero__container::before {
        width: 101px;
        height: 77px;
        left: -46px;
        top: 35px;
    }

    .hero__container::after {
        width: 45px;
        height: 59px;
        right: -2px;
        top: 33px;
    }
}

.hero__title {
    margin-bottom: 40px;
}

.hero__description {
    text-align: center;
    margin-bottom: 60px;
}

.hero__title,
.hero__description{
    margin-inline: auto;
}
.hero__buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 120px;
}
.hero__buttons--about{
    margin-bottom: 0;
}
.hero__link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.hero__button {
    display: block;
}

@media only screen and (max-width: 1023px) {
    .hero__button {
        margin-bottom: 80px;
    }
}

.hero__support {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1.5px solid var(--black-color);
    border-bottom: 1.5px solid var(--black-color);
}

.hero__support-text {
    font-weight: 700;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.hero__support-links {
    display: flex;

}

.hero__support-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 84px;
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;

}

.hero__support-link--spotify {
    background-image: url('./../icons/spotify-icon.svg');
}

.hero__support-link--googlePodcasts {
    background-image: url('./../icons/googlePodcasts-icon.svg');
}

.hero__support-link--youtube {
    background-image: url('./../icons/Youtube.svg');
}

@media only screen and (max-width: 1023px) {
    .hero__support {
        flex-direction: column;
    }
}

@media only screen and (max-width: 768px) {
    .hero__support-links {
        flex-direction: column;
    }
}

.hero {
    &__subscribers-row {
        display: flex;
        gap: 20px;
        position: absolute;
        bottom: -350px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__subscribers-row::after{
        content: "";
        position: absolute;
        width: 120px;
        height: 120px;
        background-image: url("../img/hero/about-page/swirl.svg");
        background-position: center center;
        background-size: cover;
        right: -130px;
    }
    @media only screen and (max-width: 1023px){
        &__subscribers-row{
            bottom: -260px;
        }
    }
    &__subscribers-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 59px 128px;
        background-color: var(--white-color);
        border: 2px solid var(--black-color);
        border-radius: 8px;
        box-shadow: 6px 6px 0 0 var(--vermillion-color);
    }
    @media only screen and (max-width: 1100px){
        &__subscribers-card{
            padding: 49px 84px;
        }
    }
    @media only screen and (max-width: 1100px){
        &__subscribers-card{
            padding: 29px 54px;
        }
    }
    @media only screen and (max-width: 768px){
        &__subscribers-row{
            flex-direction: column;
            bottom: -235px;
            gap: 10px;
        }
        &__subscribers-card{
            padding: 5px 5px;
        }
    }
    &__subscribers-number {
        font-size: var(--section-title-fs);
        line-height: 120%;
        letter-spacing: -0.02em;
        font-weight: 700;
    }

    &__subscribers-text {
        text-align: center;
    }
}

.orange-text {
}

