.price__title {
    position: relative;
    max-width: 623px;
    margin-inline: auto;
}

.price__title::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -70px;
    width: 120px;
    height: 120px;
    background-image: url('./../img/price/sparkle-decor.svg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.price__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
}

.price__grid::before,
.price__grid::after {
    content: "";
    background-position: center center;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
}

.price__grid::before {
    background-image: url('./../img/price/swirl-decor.svg');
    width: 120px;
    height: 120px;
    bottom: -45px;
    left: -75px;
    z-index: -1;
}

.price__grid::after {
    background-image: url('./../img/price/star-decor.svg');
    width: 200px;
    height: 200px;
    top: -100px;
    right: -100px;
    z-index: -1;
}

@media only screen and (max-width: 1100px) {
    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px) {
    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.price__card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: var(--white-color);
    border-radius: 8px;
}

.price__card:hover .price__card-top,
.price__card:hover .price__card-bottom {
    background-color: var(--champagne-color);
    border: 2px solid var(--vermillion-color);
}

.price__card-top {
    padding: 60px 40px 30px 40px;
}

.price__card-top,
.price__card-bottom {
    border: 2px solid var(--black-color);
    border-radius: 8px;
    transition: all .2s ease
}

.price__card-title {
    margin-bottom: 20px;
    font-size: var(--card-title-large-fs);
}

.price__card-description {
    margin-bottom: 90px;
    color: var(--davysGrey-color);
    font-size: 14px;
}

.price__card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price__card-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
}

.price__card-number {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: var(--card-title-small-fs);
}

.price__card-bottom {
    flex-grow: 1;
    padding: 40px;
}

.price__card-text {
    margin-bottom: 20px;
    color: var(--davysGrey-color);
    font-size: 14px;
}

.price__card-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: disc;
}

.price__card-item--bold {
    font-weight: 700;
}