html,
body {
  height: 100%;
}

body {
  font-family: var(--font-family), sans-serif;
  font-size: var(--body-fs);
  font-weight: 500;
  color: var(--body-color);
  background-color: var(--white-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1190px;
  padding-inline: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 140px;
  padding-bottom: 140px;
}

@media only screen and (max-width: 1023px) {
  .section {
    padding-top: 100px;
    padding-bottom: 140px;
  }
}

.scribble-decor-orange,
.scribble-decor {
  position: relative;
}

.scribble-decor::after,
.scribble-decor-orange::after {
  position: absolute;
  right: 50%;
  bottom: -75px;
  z-index: 1;
  width: 150px;
  height: 150px;
  content: "";
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: translateX(50%);
}

.scribble-decor::after {
  background-image: url('./../img/black-scribble.svg');
}

.scribble-decor-orange::after {
  background-image: url('./../img/orange-scribble.svg');

}

.main-title {
  font-size: var(--main-title-fs);
  line-height: 100%;
  letter-spacing: -0.04em;
}

.section-title {
  margin-bottom: 20px;
  font-size: var(--section-title-fs);
  line-height: 120%;
  letter-spacing: -0.02em;
}


.section-subtitle {
  margin-bottom: 80px;
  font-size: var(--section-subtitle-fs);
  font-weight: 700;
  text-align: center;
}

.quote {
  font-size: var(--quote-fs);
}

.card-title-large {
  font-size: var(--card-title-large-fs);
}


.section-description {
  margin-bottom: 100px;
  font-size: var(----section-description-fs);
  line-height: 160%;
  color: var(--davysGrey-color);
}

.main-title,
.section-title,
.section-description {
  text-align: center;
}

.section-subtitle,
.quote,
.card-title-large {
  line-height: 140%;
  letter-spacing: -0.02em;
}

.button {
  height: 62px;
  padding-inline: 36px;
  font-size: var(--button-fs);
  font-weight: 700;
  line-height: 160%;
  color: var(--white-color);
  text-transform: uppercase;
  background: var(--button-bg-color);
  border: 2px solid var(--black-color);
  border-radius: 8px;
  box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0.25);
  transition: all .2s ease;
}

@media (hover: hover) {
  .button:hover {
    background-color: var(--vermillion-color);
  }
}

@media (hover: none) {
  .button:active {
    background-color: var(--vermillion-color);
  }
}

.button:active {
  box-shadow: 6px 6px 0 0 rgba(0, 0, 0, 0);
}

@media only screen and (max-width: 1024px) {
  .button:active {
    transform: scale(0.9);
  }
}

.button--transparent {
  color: var(--black-color);
  background-color: var(--button-bg-transparent);
}

.card-caption,
.small-text {
  font-size: clamp(0.813rem, 0.759rem + 0.268vw, 1rem);
  font-weight: 500;
  line-height: 160%;
  color: var(--davysGrey-color);
}

.bold-text {
  font-weight: 700;
}

.underline-text {
  color: var(--davysGrey-color);
  text-decoration: underline;
}

.orange-text {
  color: var(--vermillion-color);
}